spring.datasource.url=jdbc:postgresql://localhost:5432/worker
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



